<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="FuncionesArrow.js"></script>
    <script>
        console.log(sum(40,2));
        console.log(sum(42,0));
        let longestCityNameInTheWorld = "Taumatawhakatangihangakoauauotamateaturipukakapikimaungahoronukupokaiwhenuakitanatahu"
        console.log(stringLength(longestCityNameInTheWorld));
        console.log(stringLength("willynilly"));
        console.log(showAlert("you ball of fluff"));
   </script>
</body>
</html>