<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reloj en JavaScript</title>
    <script>
        function mostrarHora() {
            const ahora = new Date();
            let horas = ahora.getHours();
            let minutos = ahora.getMinutes();
            let segundos = ahora.getSeconds();

            horas = (horas < 10) ? '0' + horas : horas;
            minutos = (minutos < 10) ? '0' + minutos : minutos;
            segundos = (segundos < 10) ? '0' + segundos : segundos;

            document.write(horas + ":" + minutos + ":" + segundos + "<br>");

            setTimeout(mostrarHora, 1000);
        }

        mostrarHora();
    </script>
</head>
<body>
</body>
</html>
