<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reloj en JavaScript</title>
    <script>
        function mostrarHora() {
            const ahora = new Date(); // Obtener la hora actual
            let horas = ahora.getHours();
            let minutos = ahora.getMinutes();
            let segundos = ahora.getSeconds();

            horas = (horas < 10) ? '0' + horas : horas;
            minutos = (minutos < 10) ? '0' + minutos : minutos;
            segundos = (segundos < 10) ? '0' + segundos : segundos;

            document.write(horas + ":" + minutos + ":" + segundos + "<br>");

            if (horas === '00' && minutos === '00' && segundos === '00') {
                location.href = "https://www.google.com";
            } else {
                setTimeout(mostrarHora, 1000);
            }
        }

        mostrarHora();
    </script>
</head>
<body>
</body>
</html>
