<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="uno">
            &nbsp;
        </div>
        <br>
        <div id="dos">
            &nbsp;
        </div>
        <br>
        <div id="tres">
            &nbsp;
        </div>
        <br>
        <div id="cuatro">
            &nbsp;
        </div>
        <br>
        <div id="cinco">
            &nbsp;
        </div>
        <br>
        <div id="seis">
            &nbsp;
        </div>
        <br>
        <div id="siete">
            &nbsp;
        </div>
        <br>
        <div id="ocho">
            &nbsp;
        </div>
        <br>
        <div id="nueve">
            &nbsp;
        </div>
        <br>
        <div id="diez">
            &nbsp;
        </div>
        <br>
        <div id="once">
            &nbsp;
        </div>
        <br>
        <div id="doce">
            &nbsp;
        </div>
    </main>
</body>
</html>