<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="t3_ej2.html">ejercicio1</a>
    <a href="t3_ej3.html">ejercicio 3</a>
    <a href="t3_ej4.html"> ejercicio 4</a>
    <a href="t3_eje1.html">ejercicio 5</a>
    <a href="t3_eje6.html">ejercicio 6</a>
    <a href="t3_eje7.html">ejercicio 7</a>
    <a href="t3_eje8.html">ejercicio 8</a>
    <a href="t3_eje9.html">ejercicio 9</a>
    <a href="t3_eje10.html">ejercicio  10</a>
    <a href="T3_ej11.html">ejercicio 11</a>
</body>
</html>