<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const nombre_ape = prompt("Introduzca nombre y apellidos");
        const part = nombre_ape.split(' ');
        console.log("En este es tu nombre: "+part[0]);
        console.log("Este es tu apellido: "+part[1]);
        console.log("Este es tu tercer apellido: "+part[2]);
    </script>
</body>
</html>