<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const hora = new Date().getSeconds();
        let nombre = prompt("Introduzca su nombre");
        let apellidos = prompt("Introduzca su apellidos");
        
        if(nombre!=="" && apellidos!==""){
            const horaFin = new Date();
        document.write(hora+" y "+horaFin.getSeconds())    
        }

    </script>
</body>
</html>