<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       let num= prompt("introduce una opción "+
                        "1. Pontencia"+
                        "2.Raiz"+
                        "3.Potencia"+
                        "3.Trigonometria");
        switch(parseInt(num)){
        case 1:
            const base = prompt("Introduzca la base");
            const exponente = prompt("Introduzca el exponente");
            const calculo = Math.pow(parseInt(base), parseInt(exponente));
            document.write("La potencia de "+base+" elevado a "+exponente+" es: "+calculo);
            break;
        case 2:
            const numero = prompt("Introduzca un numero para saber su raiz");
            const raiz = Math.sqrt(parseInt(numero));
            document.write("el numero es :"+raiz);
        break;
        case 3: 
        const decimal = prompt("Introduzca un numero decimal");
        const cal = Math.round();
        document.write("El numero redondeado es: "+cal);
        break;
        case 4:
        const angulo = ("Introduzca un angulo");
        }
    </script>
</body>
</html>