<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const angulo = prompt("Escriba el angulo");
        const seno = Math.sin(parseInt(angulo));
        const coseno = Math.cos(parseInt(angulo));
        const tangente = Math.tan(parseInt(angulo));
        document.write("El seno es: "+seno+ " el coseno es: "+coseno+" y la tangente es: "+tangente);

    </script>
</body>
</html>