<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let base = parseFloat(prompt("Introduce la base:"));
        let exponente = parseFloat(prompt("Introduce el exponente:"));
        let resultado = Math.pow(base, exponente);
        document.write("La base " + base + " elevada a la potencia " + exponente + " es: " + resultado);

    </script>
</body>
</html>