<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const a = prompt("Introduzca a");
        const b = prompt("Introduzca b");
        const c = prompt("Introduzca c");
        const calculo = (-b + Math.pow(Math.pow(b, 2) - 4 * a * c, 0.5)) / (2 * a);
        const calculo2 = (-b - Math.pow(Math.pow(b, 2) - 4 * a * c, 0.5)) / (2 * a);
        document.write("la soluciones posibles son: "+calculo +" y "+calculo2);

    </script>
</body>
</html>