<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const hipotenusa = prompt("Introduzca la primera hipotenusa");
        const hipotenusa2 = prompt("Introduzca la segunda hipotenusa");
        const calculo = Math.sqrt(parseInt(hipotenusa)*parseInt(hipotenusa)+parseInt(hipotenusa2)*parseInt(hipotenusa2));
        document.write(calculo);
    </script>
</body>
</html>