<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Hemos cambiado de ubicación esta página</p>
    <script>
        setTimeout(abrir,5000);
        let contador =5;
document.write(contador);
        contador--;
        function abrir(){
            const abriendo = window.location.assign("https://www.pccomponentes.com/");   
        }
    </script>
</body>
</html>