<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
   
</head>
<body>
    <section>
        <div class="a">a</div>
        <div id="uno"></div>
        <div id="dos"></div>
        <div id="tres"></div>
        <div id="cuatro"></div>
        <div id="cinco"></div>
        <div id="seis"></div>
        <div id="siete"></div>
        <div id="ocho"></div>
        <div id="nueve"></div>
    </section>
</body>
</html>