<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

   </head>
<body>
    <main>
        <section class="inicio">
            <div class="texto">
                <h2>LIBRERIUM</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad porro iusto, id accusamus dolore maiores nobis blanditiis 
                 facilis illum, consectetur minima, pariatur cumque a laudantium tempore? Saepe consequuntur facilis rem.</p>     
            </div>
            <img src="imagen/Persona_leyendo.png" alt="">
        </section>
        <section class="libros">
            <img src="imagen/61LRBVBw66L._AC_UF894,1000_QL80_.jpg" alt="">
            <img src="imagen/91OyzQ4MrJL._AC_UF894,1000_QL80_.jpg" alt="">
            <img src="imagen/91X0KwzevFL._AC_UF894,1000_QL80_.jpg" alt="">
            <img src="imagen/830502.jpg" alt="">
            <img src="imagen/f.elconfidencial.com_original_127_42c_128_12742c1288ecdcca9b19502f79003cfd.jpg" alt="">
            <img src="imagen/images (2).jpg" alt="">
        </section>
        <section class="intermedio">
            <h2 class="title">Autores Destacados</h2>
        </section>
        <section class="autores">
            <div class="autores_container container">
                <div class="autores_cards">
                    <article class="autor_card">
                        <img src="imagen/allende_isabel.jpg" alt="Foto de Isabel Allende">
                        <div class="autor_texts">
                            <h3>Isabel Allende</h3>
                            <p>Autora chilena reconocida por "La Casa de los Espíritus". Su obra explora temas de historia, cultura y feminismo.</p>
                            <a href="#">Conoce más</a>
                        </div>
                    </article>
                    <article class="autor_card">
                        <img src="imagen/images (3).jpg" alt="Foto de Gabriel García Márquez">
                        <div class="autor_texts">
                            <h3> William Shakespeare.</h3>
                            <p>Considerado uno de los más grandes dramaturgos de la historia, Shakespeare es conocido por sus obras de teatro como Hamlet, Romeo y Julieta, Macbeth y Otelo. Sus escritos han influido profundamente en la literatura, el cine y la cultura popular, y muchas de sus frases siguen siendo citadas hoy en día.</p>
                            <a href="#">Conoce más</a>
                        </div>
                    </article>
                    <article class="autor_card">
                        <img src="imagen/Murakami.png" alt="Foto de Haruki Murakami">
                        <div class="autor_texts">
                            <h3>Haruki Murakami</h3>
                            <p>Escritor japonés cuyas novelas combinan realismo y surrealismo, conocido por "Tokio Blues" y "1Q84".</p>
                            <a href="#">Conoce más</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        
        <footer>
            <nav>
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-twitter"></a>
                <p>Derechos reservados &copy; Gabriel Gómez</p>
            </nav>
        </footer>
    </main>
</body>
</html>