@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');
:root{
--color-cudros:linear-gradient( #66BB6A, #388E3C) ;
--color-titulo:#fff;
--texto:'Libre Franklin', sans-serif;
}

.libros{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    margin-left:200px;
}
.inicio {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start;           
    padding: 20px;
    background: var(--color-cudros);
    margin-bottom: 20px;
}
.inicio h2{
    color:var(--color-titulo);
    font-family:var(--texto) ;
}
.inicio p{
    font-family:var(--texto) ;
    color:var(--color-titulo);
}

.libros img{
    width: 200px;
    height: 300px;
    margin-bottom: 20px;
}
.intermedio{
    display: flex;
    justify-content: space-between; 
    align-items: center;           
    padding: 20px;
    background: var(--color-cudros);  
    margin-bottom: 20px;
}
.intermedio img{
    width: 300px;
    height: auto;
} 
.intermedio{
    flex-direction: column;
    font-family:var(--texto) ;
    color:var(--color-titulo);
}

.autores {
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.autores_container {
    max-width: 1200px;
    margin: 0 auto;
}

.title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.autores_cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.autor_card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    text-align: center;
    padding: 20px;

}


.autor_card img {
    width: 100%;
    display: block;
    height: 200px;
    border-radius: 10px 10px 0 0 ;
    object-fit: cover;
}

.autor_texts h3 {
    font-size: 1.2rem;
    font-family:var(--texto) ;
    margin: 10px 0;
}

.autor_texts p {
    font-size: 0.9rem;
    font-family:var(--texto) ;
    color: #555;
    margin-bottom: 15px;
}

.autor_texts a {
    display: block;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    
}

nav {
    display: flex;              
    justify-content: space-between; 
    align-items: center;       
    background: var(--color-cudros); 
    padding: 10px 20px;         
}


nav a {
    margin: 0 15px;            
    text-decoration: none;     
    color: #fff;               
}

nav a:hover {
    text-decoration: underline; 
}