<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <h2>Galeria de imagenes</h2>
        <section>
            <div class="caja">
                <a href="#image1">
                    <img src="img/imagen1.jpg" alt="imagen 1">
                    <div class="morado"></div>
                </a>
            </div>
            <div class="caja">
                <a href="#image2">
                    <img src="img/imagen2.jpg" alt="imagen 2">
                    <div class="morado"></div>
                </a>
            </div>
            <div class="caja">
                <a href="#image3">
                    <img src="img/imagen3.jpg" alt="imagen 3">
                    <div class="morado"></div>
                </a>
            </div>
            <div class="caja">
                <a href="#image4">
                    <img src="img/imagen4.jpg" alt="imagen 4">
                    <div class="morado"></div>
                </a>
            </div>
            <div class="caja">
                <a href="#image5">
                    <img src="img/imagen5.jpg" alt="imagen 5">
                    <div class="morado"></div>
                </a>
            </div>
            <div class="caja">
                <a href="#image6">
                    <img src="img/imagen6.jpg" alt="imagen 6">
                    <div class="morado"></div>
                </a>
            </div>
        </section>


        <section class="mostrar" id="image1">
            <div class="mostrar_image">
                <img src="img/imagen1.jpg" alt="imagen 1">
                <a href="#" class="mostrar__close">X</a>
            </div>
        </section>
        <section class="mostrar" id="image2">
            <div class="mostrar_image">
                <img src="img/imagen2.jpg" alt="imagen 1">
                <a href="#" class="mostrar__close">X</a>
            </div>
        </section>
        <section class="mostrar" id="image3">
            <div class="mostrar_image">
                <img src="img/imagen3.jpg" alt="imagen 1">
                <a href="#" class="mostrar__close">X</a>
            </div>
        </section>
        <section class="mostrar" id="image4">
            <div class="mostrar_image">
                <img src="img/imagen4.jpg" alt="imagen 1">
                <a href="#" class="mostrar__close">X</a>
            </div>
        </section>
        <section class="mostrar" id="image5">
            <div class="mostrar_image">
                <img src="img/imagen5.jpg" alt="imagen 1">
                <a href="#" class="mostrar__close">X</a>
            </div>
        </section>
        <section class="mostrar" id="image6">
            <div class="mostrar_image">
                <img src="img/imagen6.jpg" alt="imagen 1">
                <a href="#" class="mostrar__close">X</a>
            </div>
        </section>

    </main>
</body>

</html>