* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

img {
    width: 300px;
    height: 200px;
}

h1 {
    margin: 20px;
    text-align: center;
}

.galeria {
    margin: 30px auto;
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    gap: 20px;
}

.galeria img {
    height: 200px;
    width: 300px;
    border-radius: 5px;
    box-shadow: 0 0 4px #ccc;
}

section article {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    align-content: space-evenly;
    width: 60%;
    margin: 0 auto;
}

section article div {
    width: 50%;
}

section article img {
    width: 300px;
    height: 300px;
}