<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main>
        <img src="img.jpg" alt="">
        <section id="texto">
            <h1>Aprende CSS3 como un Hardcore</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis incidunt quo rerum molestias harum optio voluptatum ullam a voluptatibus tempora, neque ipsum quisquam porro molestiae provident expedita nulla, non cupiditate.</p>
            <button>Entra ahora</button>
        </section>
    </main>
    <footer></footer>
</body>
</html>