<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="ejer.html"> ejercicio 1</a>
    <a href="ejer2.html"> ejercicio 2</a>
    <a href="ejer3.html"> ejercicio 3</a>
    <a href="ejer5.html"> ejercicio 5</a>
    <a href="ejer6.html"> ejercicio 6</a>
    <a href="ejer7.html"> ejercicio 7</a>
    <a href="ejer8.html"> ejercicio 8</a>
    <a href="ejer9.html"> ejercicio 9</a>
    <a href="ejer10.html"> ejercicio 10</a>
    <a href="ejer11.html"> ejercicio 11</a>
    <a href="ejer12.html"> ejercicio 12</a>
    <a href="ejer13.html"> ejercicio 13</a>
    <a href="ejer14.html"> ejercicio 14</a>
</body>
</html>