<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ejer2.css">
</head>
<body>
    <section>
        <div id="a"><p>Texto con sombra</p></div>
        <div id="b"><p>Texto blanco legible</p></div>
        <div id="c"><p>Texto con relieve</p></div>
        <div id="d"><p>Texto con contorno</p></div>
        <div id="e"><p>Texto con hundido</p></div>
        <div id="f"><p>Texto brillo neón</p></div>
        <div id="g"><p>Texto2 brillo neón</p></div>
        <div id="h"><p>Efecto Pixelart</p></div>
        <div id="i"><p>Efecto fuego</p></div>
    </section>
</body>
</html>