section{
    
}
div{
    width: auto;
    height: 100px;
    border: 2px solid black;
    text-align:center;
    align-content: center;
    margin-top: 30px;
    font-size: 2em;
}
#a{
    color:blueviolet;
    text-shadow: 1px 2px 3px black;
}
#b{
    background-color:cadetblue;
    color: white;
    text-shadow: 1px 2px 3px black;
}
#c{
    background-color: gray;
    color: gray;
    text-shadow: -1px -1px 1px white, 1px 1px 1px #333;}
#d{
    background-color: lightseagreen;
    color: lightseagreen;
    text-shadow: 0px 0px 2px black, 0px 0px 2px black;
}
#e{
    background-color: gray;
    color: gray;
    text-shadow: 1px 1px  white, -1px -1px  #333;
}
#f{
    text-shadow: 2px 2px 9px red;
}
#g{
    text-shadow: 2px 2px 9px purple;
}
#h{
    color: gray;
    text-shadow:1px 1px  lightgreen,2px 2px black;
}
#i{
    text-shadow: 1px 1px yellow, 2px 2px orangered, 3px,3px black;
}