<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>

    </div>
    <script>
     const usuarios=[
{ codigo: 1, dni: "4455544X", Nombre: "Juan López López", edad: 18 },
{ codigo: 2, dni: "7778888X", Nombre: "Luis Mateo López", edad: 25 },
{ codigo: 3, dni: "6654545M", Nombre: "Pedro Guitierrez López", edad: 41 },
{ codigo: 4, dni: "9998897X", Nombre: "María Guitierrez López", edad: 32 },
]
let crear_secion = document.createElement("section");
document.body.appendChild(crear_secion);




for(i=0;i<usuarios.length;i++){
    let parrafo = document.createElement("p");
    parrafo.textContent="id "+usuarios[i].codigo +" dni: "+usuarios[i].dni+
    " Nombre "+usuarios[i].Nombre+" edad "+usuarios[i].edad;

    crear_secion.appendChild(parrafo);
}


    </script>
</body>
</html>