<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <a href="">a</a>
        <a href="">a</a>
    </p>
    <p>
        <a href="">a</a>
        <a href="">a</a>
        <a href="">a</a>
        <a href="">a</a>
    </p>
    <p><a href="www.google.es">a</a>
        <a href="">a</a></p>

    <script>
        let enlaces = document.getElementsByTagName("a");
        let num = enlaces.length;
        console.log("Numero de enlaces"+num);
        
        
        console.log();
        if(num>1){
            let penultimo = enlaces[num-2].href;
            console.log("Penultimo enlace: "+penultimo)
        }
        let numEnlaces = 0;
        for(i=0;i<enlaces.length;i++){
            if(enlaces[i].href.includes("google")){
                numEnlaces++;
            }
        }
        console.log("Numero de enlaces: "+numEnlaces)
    </script>
</body>
</html>