<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="T4_EJ2.html">ejercicio 2</a>
    <a href="T4_EJ3.html">ejercicio 3</a>
    <a href="T4_EJ4.html">ejercicio 4</a>
    <a href="T4_EJ5.html">ejercicio 5</a>
    <a href="T4_EJ7.html">ejercicio 7</a>
    <a href="T4_EJ8.html">ejercicio 8</a>
    <a href="T4_EJ9.html">ejercicio 9</a>
</body>
</html> 