<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
            let entrada = prompt("Introduce nombres separados por comas (ej: Ana,Juan,Luis)");

            
            let nombres = entrada.split(",");

            nombres.sort();

            document.write("<h2>Nombres Ordenados:</h2>");
            document.write(nombres.join(", "));

    </script>
</body>
</html>