<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let n = parseInt(prompt("Introduzca el numero de numeros que quiere gardar en el array"));
        let guardar =[];
        for(let i =0;i<n ;i++){
            let numero=Math.floor(Math.random()*100);
            guardar.push(numero);
        }
        document.write(guardar);
    </script>
</body>
</html>