<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const colores =  ["azul", "amarillo", "rojo", "verde", "café", "rosa"];
        let nuevo = prompt("Introduzca un color");
        if(colores.includes(nuevo.toLowerCase())){
            document.write("Está dentro del array");
        }else{
            document.write("No está dentro del array");
        }
    </script>
</body>
</html>