<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="funcion.js"></script>
    <script>
        const texto ="HOLA COMO ESTÁ";
        const textomin = "hola como está";
        document.write("El primer texto "+ texto+" es: "+solo_min_ma(texto)+"<br>");
        document.write("El segundo texto "+textomin+" es: "+solo_min_ma(textomin));
    </script>
</body>
</html>