<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="ejer1.xhtml">ejercicio 1</a>
    <a href="ejer2.html">ejercicio 2</a>
    <a href="ejer3.html">ejercicio 3</a>
    <a href="ejer4.html">ejercicio 4</a>
    <a href="eje5.html">ejercicio 5</a>
    <a href="ejer6.html">ejercicio 6</a>
    <a href="ejer7.html">ejercicio 7</a>
    <a href="ejer8.html">ejercicio 8</a>
    <a href="ejer9.html">ejercicio 9</a>
    <a href="ejer10.html">ejercicio 10</a>
</body>
</html>