<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ejer5.css">
</head>
<body>
   <main>
    <section>
        <ol class="color">
            <li>a</li>
            <li>aa</li>
            <li>aaa</li>
            <li>aaaa</li>
        </ol>
    </section>
        <section class="sub">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nam eos, esse consectetur sunt corporis alias voluptas assumenda debitis enim exercitationem consequatur maiores nostrum tempora nulla accusamus quod velit vitae!
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate nisi esse adipisci, assumenda corporis expedita fugit totam officiis placeat tenetur, alias facilis velit earum molestias iste non eum. Itaque, beatae!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio dolorum exercitationem, ab, recusandae quibusdam sequi temporibus corporis provident, asperiores quae doloremque nemo! Blanditiis modi nihil iusto, ad incidunt soluta repellat!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi aperiam dicta impedit a esse autem voluptas laborum eveniet dolor veritatis incidunt cum, porro consectetur id, quod perspiciatis nisi animi accusantium.</p>
        </section>
    </main>
    <section>
    <ol class="pares">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>
    </section>
    <ol class="multipos">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>
    <section>
        <h2>Titulo 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, iusto illo? Atque libero quisquam asperiores unde? Quaerat facilis quas, perspiciatis, deserunt ipsam tempora cumque corrupti, quod nostrum ipsa aut possimus?</p>
        <h2>Titulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda maiores totam minus rem porro veritatis voluptas voluptatibus, id nisi ullam reiciendis ipsam tempore ipsum cumque asperiores commodi ipsa facere architecto!</p>
        <h2>Titulo 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id praesentium architecto illum non excepturi similique sapiente cum dolor. Laborum nam minus at odit earum. Aspernatur perspiciatis aut laboriosam nam obcaecati!</p>
    </section>
    <section class="negrita">
        <p>Lorem <strong>ipsum</strong> <em>sit</em> amet <em>consectetur</em>, adipisicing elit. <strong>Laboriosam</strong> pariatur architecto dolores quasi <strong>consequatur</strong> facere aliquam voluptate tenetur <strong>corporis</strong> labore <em>deserunt</em> quisquam eos <strong>facilis</strong> sed cumque illum <em>perspiciatis</em>, eum <strong>excepturi!</strong></p>
    </section>
    <section>
        <ol class="semana">
            <li>Lunes</li>
            <li>Martes</li>
            <li>Miércoles</li>
            <li>Jueves</li>
            <li>Viernes</li>
            <li>Sábado</li>
            <li>Domingo</li>
        </ol>
    </section>
    <section class="esclamacion">
        <p>Lorem <strong>ipsum</strong> <em>sit</em> amet <em>consectetur</em>, adipisicing elit. <strong>Laboriosam</strong> pariatur architecto dolores quasi <strong>consequatur</strong> facere aliquam voluptate tenetur <strong>corporis</strong> labore <em>deserunt</em> quisquam eos <strong>facilis</strong> sed cumque illum <em>perspiciatis</em>, eum <strong>excepturi!</strong></p>
    </section>
    <section class="icono">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quia adipisci laboriosam dolorum voluptatem cum neque esse sapiente blanditiis hic, incidunt assumenda sint, temporibus cumque voluptate quae a obcaecati quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis enim laudantium, eligendi est, fugit quo sequi tempora iusto cumque quis incidunt. Molestiae, unde amet esse deserunt autem illum beatae similique.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, accusantium illo! Alias expedita tempore a dolorem. Alias neque eveniet perspiciatis quae nostrum a adipisci iusto, saepe dicta? Totam, soluta ex.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel quo autem illum nemo voluptatum repellat fugiat unde exercitationem suscipit numquam voluptate voluptatem, fuga debitis! Ipsum recusandae optio placeat reprehenderit fuga.</p>
    </section>
</body>
</html>