<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ejer4.css">
</head>
<body>
    <main>
      <h2>Introducción</h2>
      <h3>Contexto</h3>
      <h3>Importancia</h3>
   
      <h2>Desarrollo</h2>
      <h3>Parte 1</h3>
      <h3>Parte 2</h3>
   
      <h2>Conclusión</h2>
      <h3>Resumen</h3>
    </main>
  </body>
</html>