<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ejer2.css">
</head>
<body>
    <main>
        <section>
            <a href="#titulo" id="a1">Punto 1</a>|
            <a href="#titulo2" id="a2">Punto 2</a>
            <h2 id="titulo">Punto 1</h2>
            <p>Texto del punto 1...</p>
            <h2 id="titulo2">Punto 2</h2>
            <p>Texto del punto 2...</p>
        </section>
    </main>
</body>
</html>