<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ejer1.css">
</head>
<body>
    <main>
        <section>
            <form action="">
            <label for="nombre">Su nombre:</label>
            <input type="text" id="nombre">
            <br>
            <label for="edad">Su edad:</label>
            <input type="text" id="edad">
            <br>
           <input type="radio" id="hombre"><label for="hombre"> Hombre</label>
           <br>
           <input type="radio" id="mujer"><label for="">Mujer</label>
           <br>
           <input type="checkbox" id="robot"><label for="robot">Estoy de acuerdo con las condiciones de uso</label>

            </form>
        </section>
    </main>
</body>
</html>